<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Клуб четырех коней</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- OG Tags -->
	<meta property="og:title" content="Клуб четырех коней">
	<meta property="og:description" content="Клуб четырех коней">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="Клуб четырех коней">

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="apple-touch-icon" sizes="60x60" href="/yandex/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/yandex/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/yandex/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="/yandex/img/favicon/safari-pinned-tab.svg" color="#454566">
	<meta name="msapplication-TileColor" content="#fac739">

	<!-- style CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script defer src="js/main.js"></script>
</head>

<body>
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="header__wrapper">
				<a href="#" class="header__logo logo">
					<div class="logo__icons">
						<svg class="logo__icon" viewBox="0 0 23 32">
							<use href="img/icon/sprite.svg#logo"></use>
						</svg>

						<svg class="logo__icon" viewBox="0 0 23 32">
							<use href="img/icon/sprite.svg#logo"></use>
						</svg>

						<svg class="logo__icon" viewBox="0 0 23 32">
							<use href="img/icon/sprite.svg#logo"></use>
						</svg>

						<svg class="logo__icon" viewBox="0 0 23 32">
							<use href="img/icon/sprite.svg#logo"></use>
						</svg>
					</div>

					<span class="logo__title">
						Клуб четырех&nbsp;коней
					</span>
				</a>

				<div class="offer">
					<h1 class="offer__title">
						<span>
							Превратите уездный&nbsp;город
						</span>

						<span>
							в&nbsp;столицу
						</span>

						<span>
							земного&nbsp;шара
						</span>
					</h1>

					<p class="offer__text">
						Оплатите взнос на&nbsp;телеграммы для&nbsp;организации Международного васюкинского турнира по&nbsp;шахматам
					</p>

					<div class="offer__buttons">
						<a href="#classes" class="offer__button button button--dark">
							Поддержать шахматную&nbsp;мысль
						</a>

						<a href="#info" class="offer__button button button--stroke">
							Подробнее о&nbsp;турнире
						</a>
					</div>
				</div>

				<div class="chess">
					<picture class="chess__img">
						<source
							srcset="./img/offer/chess-1-md@1x.avif 1x,
							./img/offer/chess-1-md@2x.avif 2x"
							type="image/avif">
						<source
							srcset="./img/offer/chess-1-md@1x.webp 1x,
							./img/offer/chess-1-md@2x.webp 2x"
							type="image/webp">
						<img
							src="./img/offer/chess-1-md@1x.png" alt=""
							srcset="./img/offer/chess-1-md@2x.png 2x">
					</picture>

					<picture class="chess__img">
						<source
							srcset="./img/offer/chess-2-md@1x.avif 1x,
							./img/offer/chess-2-md@2x.avif 2x"
							type="image/avif">
						<source
							srcset="./img/offer/chess-2-md@1x.webp 1x,
							./img/offer/chess-2-md@2x.webp 2x"
							type="image/webp">
						<img
							src="./img/offer/chess-2-md@1x.png" alt=""
							srcset="./img/offer/chess-2-md@2x.png 2x">
					</picture>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- animate-line -->
	<div class="animate-line">
		<div class="animate-line__wrapper">
			<span>
				Дело помощи утопающим — дело рук&nbsp;самих утопающих!
			</span>

			<span>
				Шахматы двигают вперёд не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!
			</span>

			<span>
				Лёд&nbsp;тронулся, господа присяжные заседатели!
			</span>

			<span>
				Дело помощи утопающим — дело рук&nbsp;самих утопающих!
			</span>

			<span>
				Шахматы двигают вперёд не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!
			</span>

			<span>
				Лёд&nbsp;тронулся, господа присяжные заседатели!
			</span>
		</div>
	</div>
	<!-- /animate-line -->
	<main>
		<!-- classes -->
		<section id="classes" class="classes">
			<div class="container">
				<div class="classes__top">
					<h3 class="classes__top-title clsses-title">
						Чтобы&nbsp;поддержать<br>Международный васюкинский <br>турнир
					</h3>

					<h3 class="clsses-title__desk clsses-title">
						посетите лекцию на&nbsp;тему:<br>
						<span class="clsses-title__decor">
							«Плодотворная дебютная идея»
						</span>
					</h3>

					<picture class="classes__top-picture">
						<source
							srcset="./img/classes/classes-1-md@1x.avif 1x,
							./img/classes/classes-1-md@2x.avif 2x"
							type="image/avif">
						<source
							srcset="./img/classes/classes-1-md@1x.webp 1x,
							./img/classes/classes-1-md@2x.webp 2x"
							type="image/webp">
						<img
							src="./img/classes/classes-1-md@1x.jpg" alt=""
							srcset="./img/classes/classes-1-md@2x.jpg 2x">
					</picture>
				</div>
				<div class="classes__content">
					<picture class="classes__picture">
						<source
							media="(max-width: 768px)"
							srcset="./img/classes/classes-2-sm@1x.avif 1x,
							./img/classes/classes-2-sm@2x.avif 2x"
							type="image/avif">
						<source
							media="(max-width: 768px)"
							srcset="./img/classes/classes-2-sm@1x.webp 1x,
							./img/classes/classes-2-sm@2x.webp 2x"
							type="image/webp">
						<source
							media="(max-width: 768px)"
							srcset="./img/classes/classes-2-sm@1x.png 1x,
							./img/classes/classes-2-sm@2x.png 2x">
						<source
							srcset="./img/classes/classes-2-md@1x.avif 1x,
							./img/classes/classes-2-md@2x.avif 2x"
							type="image/avif">
						<source
							srcset="./img/classes/classes-2-md@1x.webp 1x,
							./img/classes/classes-2-md@2x.webp 2x"
							type="image/webp">
						<img
							src="./img/classes/classes-2-md@1x.png" alt=""
							srcset="./img/classes/classes-2-md@2x.png 2x">
					</picture>

					<div id="info" class="classes__wrap">
						<h3 class="classes__title clsses-title">
							и Сеанс <span>одновременной игры в шахматы на 160 досках</span> гроссмейстера О. Бендера
						</h3>

						<ul class="classes__list">
							<li class="classes__item">
								<p>
									Место проведения:
								</p>

								<b>
									Клуб «Картонажник»
								</b>
							</li>
							<li class="classes__item">
								<p>
									Дата и время мероприятия:
								</p>

								<b>
									22 июня 1927 г. в 18:00
								</b>
							</li>
							<li class="classes__item">
								<p>
									Стоимость входных билетов:
								</p>

								<b>
									20 коп.
								</b>
							</li>
							<li class="classes__item">
								<p>
									Плата за игру:
								</p>

								<b>
									50 коп.
								</b>
							</li>
							<li class="classes__item">
								<p>
									Взнос на телеграммы:
								</p>

								<b>
									<span>100 руб.</span> 21 руб. 16 коп.
								</b>
							</li>
						</ul>

						<p class="classes__text">
							По всем вопросам обращаться в администрацию к К. Михельсону
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /classes -->

		<!-- stages -->
		<section class="stages">
			<div class="container">
				<div class="stages__wrapper">
					<h2 class="stages__title title">
						Этапы преображения Васюков

						<span>
							Будущие источники обогащения васюкинцев
						</span>
					</h2>

					<picture class="stages__picture">
						<source
							media="(max-width: 768px)"
							srcset="./img/stages/plane-sm@1x.avif 1x,
							./img/stages/plane-sm@2x.avif 2x"
							type="image/avif">
						<source
							media="(max-width: 768px)"
							srcset="./img/stages/plane-sm@1x.webp 1x,
							./img/stages/plane-sm@2x.webp 2x"
							type="image/webp">
						<source
							media="(max-width: 768px)"
							srcset="./img/stages/plane-sm@1x.png 1x,
							./img/stages/plane-sm@2x.png 2x">
						<source
							srcset="./img/stages/plane-md@1x.avif 1x,
							./img/stages/plane-md@2x.avif 2x"
							type="image/avif">
						<source
							srcset="./img/stages/plane-md@1x.webp 1x,
							./img/stages/plane-md@2x.webp 2x"
							type="image/webp">
						<img
							src="./img/stages/plane-md@1x.png" alt=""
							srcset="./img/stages/plane-md@2x.png 2x">
					</picture>

					<ol class="stages__list">
						<li class="stages__item">
							<span>
								1
							</span>

							Строительство железнодорожной магистрали Москва-Васюки
						</li>

						<li class="stages__item">
							<span>
								2
							</span>

							Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов
						</li>

						<li class="stages__item">
							<span>
								3
							</span>

							Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет
						</li>

						<li class="stages__item">
							<span>
								4
							</span>

							Строительство дворца для турнира
						</li>

						<li class="stages__item">
							<span>
								5
							</span>

							Размещение гаражей для гостевого<br>автотранспорта
						</li>

						<li class="stages__item">
							<span>
								6
							</span>

							Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов
						</li>

						<li class="stages__item">
							<span>
								7
							</span>

							Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн
						</li>
					</ol>

					<div class="stages__controls">
						<button type="button" class="stages__array array array-prev prev">
							<svg class="participants__array-icon" viewBox="0 0 44 44">
								<use href="img/icon/sprite.svg#array"></use>
							</svg>
						</button>

						<ul class="stages__pagination pagination"></ul>

						<button type="button" class="stages__array array array-next next">
							<svg class="participants__array-icon" viewBox="0 0 44 44">
								<use href="img/icon/sprite.svg#array"></use>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- /stages -->

		<!-- participants -->
		<section class="participants">
			<div class="container">
				<div class="participants__wrapper">
					<h2 class="participants__title title">
						Участники турнира
					</h2>

					<div class="participants__slider">
						<ul class="participants__list slider">
							<li class="participants__item slider__item">
								<div class="participants__picture-wrap">
									<svg class="participants__picture" viewBox="0 0 293 299">
										<use href="img/icon/sprite.svg#person"></use>
									</svg>
								</div>

								<strong class="participants__name">
									Хозе-Рауль Капабланка
								</strong>

								<p class="participants__text">
									Чемпион мира по шахматам
								</p>

								<a class="participants__link tab" href="">
									Подробнее
								</a>
							</li>

							<li class="participants__item slider__item">
								<div class="participants__picture-wrap">
									<svg class="participants__picture" viewBox="0 0 293 299">
										<use href="img/icon/sprite.svg#person"></use>
									</svg>
								</div>

								<strong class="participants__name">
									Эммануил Ласкер
								</strong>

								<p class="participants__text">
									Чемпион мира по шахматам
								</p>

								<a class="participants__link tab" href="">
									Подробнее
								</a>
							</li>

							<li class="participants__item slider__item">
								<div class="participants__picture-wrap">
									<svg class="participants__picture" viewBox="0 0 293 299">
										<use href="img/icon/sprite.svg#person"></use>
									</svg>
								</div>

								<strong class="participants__name">
									Александр Алехин
								</strong>

								<p class="participants__text">
									Чемпион мира по шахматам
								</p>

								<a class="participants__link tab" href="">
									Подробнее
								</a>
							</li>

							<li class="participants__item slider__item">
								<div class="participants__picture-wrap">
									<svg class="participants__picture" viewBox="0 0 293 299">
										<use href="img/icon/sprite.svg#person"></use>
									</svg>
								</div>

								<strong class="participants__name">
									Арон Нимцович
								</strong>

								<p class="participants__text">
									Чемпион мира по шахматам
								</p>

								<a class="participants__link tab" href="">
									Подробнее
								</a>
							</li>

							<li class="participants__item slider__item">
								<div class="participants__picture-wrap">
									<svg class="participants__picture" viewBox="0 0 293 299">
										<use href="img/icon/sprite.svg#person"></use>
									</svg>
								</div>

								<strong class="participants__name">
									Рихард Рети
								</strong>

								<p class="participants__text">
									Чемпион мира по шахматам
								</p>

								<a class="participants__link tab" href="">
									Подробнее
								</a>
							</li>

							<li class="participants__item slider__item">
								<div class="participants__picture-wrap">
									<svg class="participants__picture" viewBox="0 0 293 299">
										<use href="img/icon/sprite.svg#person"></use>
									</svg>
								</div>

								<strong class="participants__name">
									Остап Бендер
								</strong>

								<p class="participants__text">
									Чемпион мира по шахматам
								</p>

								<a class="participants__link tab" href="">
									Подробнее
								</a>
							</li>
						</ul>
					</div>

					<div class="participants__navigation">
						<button type="button" id="array-prev" class="participants__array array array-prev">
							<svg class="participants__array-icon" viewBox="0 0 44 44">
								<use href="img/icon/sprite.svg#array"></use>
							</svg>
						</button>

						<div id="current" class="participants__current">
							<span id="current-active" class="participants__current-active">
								3
							</span>
							/
							<span id="current-all" class="participants__current-all">
								6
							</span>
						</div>

						<button type="button" id="array-next" class="participants__array array array-next">
							<svg class="participants__array-icon" viewBox="0 0 44 44">
								<use href="img/icon/sprite.svg#array"></use>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- /participants -->

		<!-- animate-line -->
		<div class="animate-line">
			<div class="animate-line__wrapper">
				<span>
					Дело помощи утопающим — дело рук&nbsp;самих утопающих!
				</span>

				<span>
					Шахматы двигают вперёд не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!
				</span>

				<span>
					Лёд&nbsp;тронулся, господа присяжные заседатели!
				</span>

				<span>
					Дело помощи утопающим — дело рук&nbsp;самих утопающих!
				</span>

				<span>
					Шахматы двигают вперёд не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!
				</span>

				<span>
					Лёд&nbsp;тронулся, господа присяжные заседатели!
				</span>
			</div>
		</div>
		<!-- /animate-line -->
	</main>
	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<p class="footer__text">
					Все&nbsp;персонажи, события и&nbsp;цитаты являются вымышленными и&nbsp;не&nbsp;принадлежат создателям сайта. С&nbsp;подробностями можно познакомиться в&nbsp;главе XXXIV романа Ильи Ильфа и&nbsp;Евгения Петрова «Двенадцать стульев».
				</p>
			</div>
		</div>
	</footer>
	<!-- /footer -->
</body>
</html>
